
{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "Frontend/public/index.html"
    }
  ],
  "redirects": [{ "source": "/", "destination": "/api", "permanent": false }]
}
